openshift-jee-sample
====================

A sample app to be deployed on openshift environments.



Note: to build this repository with maven you must specify "-Popenshift", eg "mvn clean package -Popenshift"

